**Chandrayaan-2 Orbiter IIRS Experiment**


Chandrayaan-2 Orbiter is an Orbiter craft under the Chandrayaan-2 Spacecraft consists of
various scientific instruments.

IIRS (Imaging InfraRed Spectrometer) is one of the scientific instrument hosted on the Chandrayaan-2 Orbiter. The instrument is a grating based spectrometer covering the spectral region between 0.8 um to 5.0 um.

Chandrayaan-2 Orbiter IIRS Experiment Overview
Instrument: Imaging InfraRed Spectrometer (IIRS)
Spectral Range: Covers wavelengths from 0.8 µm to 5.0 µm
Date and Time:
Start Date-Time: 2024-02-09 08:09:54.9481
Stop Date-Time: 2024-02-09 08:18:10.4270
Processing Level: Calibrated
Spectral Bands: 256 bands
Radiance Spectral Image: Provided with an MD5 checksum for data integrity
Product Parameters:
Imaging Orbit Number: 19871
Dumping Orbit Number: 19881
Line Exposure Duration: 53.060 ms
Gain: g2
Exposure: e1 : 1ms
Exposure Duration: 1 ms
Detector Temperature: 88.970 K
Tertiary Mirror Temperature: -38.132°C
Spectrometer Casing Temperature: -39.677°C
Dewar VW Temperature: -47.352°C
Detector Pixel Width: 30 µm
Focal Length: 74.999 mm
Reference Data Used: SELENE
Orbit Limb Direction: Ascending
Spacecraft Yaw Direction: True
Spacecraft Altitude: 67.73 km
Pixel Resolution: 54.18 m/pixel
Roll: 0.010553°
Pitch: -0.479796°
Yaw: 0.015129°
Sun Azimuth: 112.241003°
Sun Elevation: 35.388995°
Solar Incidence: 54.611005°
Projection: Selenographic
Area: Equatorial
Geometry Parameters:
System Level Coordinates:
Upper Left Latitude: 13.352178°
Upper Left Longitude: 137.537989°
Upper Right Latitude: 13.344771°
Upper Right Longitude: 137.089804°
Lower Left Latitude: 39.328177°
Lower Left Longitude: 137.009276°
Lower Right Latitude: 39.318712°
Lower Right Longitude: 136.432595°
Refined Corner Coordinates:
Upper Left Latitude: 13.094611°
Upper Left Longitude: 137.556296°
Upper Right Latitude: 13.086826°
Upper Right Longitude: 137.129348°
Lower Left Latitude: 39.070788°
Lower Left Longitude: 137.030449°
Lower Right Latitude: 39.060936°
Lower Right Longitude: 136.482021°

Projection: Selenographic
Area: Equatorial
BAND Axis: Number of elements (bands): 256
LINE Axis: Number of elements (lines): 9340
SAMPLE Axis: Number of elements (samples): 250

Solar Zenith Angle=90 − 54.611005 = 35.388995 

___________________________________________________________________________________________________
